* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "poppins", Arial, sans-serif;
}

:root {
  --background-color: #080808;
  --alt-background-color: #101010;
  --text-color: white;
  --main-color: rgba(218, 238, 41, 0.647);
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 4rem 15%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

#menu-icon {
  font-size: 3rem;
  color: var(--main-color);
  display: none;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3 ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

.navbar a {
  font-size: 2rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.gradient-btn {
  font-size: 1.8 rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: var(--main-color);
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
  border: none;
  text-wrap: nowrap;
}

.gradient-btn:hover {
  transform: scale(1.2);
}

section {
  min-height: 100vh;
  padding: 10rem 15%;
}

.home {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.home-content h1 {
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-content h3 {
  margin: 1rem 0;
  font-size: 4rem;
}

.home-img img {
  width: 30vw;
  height: 60vh;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.3s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.btn-group {
  display: flex;
  gap: 1.5 rem;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  color: var(--main-color);
  color: black;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--alt-background-color);
}

.about-img img {
  width: 30vw;
  height: 60vh;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.3s ease-in-out;
}

.about-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.about-content h2 {
  font-size: 7rem;
  text-align: left;
}

.about-content p {
  font-size: 1.8rem;
  font-family: "Times New Roman", Times, serif;
}

.about-content .btn {
  margin: 3rem 0;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--background-color);
}

.heading {
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}

.skills {
  background-color: var(--background-color);
  color: var(--text-color);
}

.skills h2 {
  color: var(--text-color);
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
}

.skill-info div:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}

.skill-info h4 {
  font-size: 3rem;
  margin: 2rem 0;
  font-weight: 600;
}

.java-percentage {
  width: 70%;
  height: 2rem;
  background-color: var(--main-color);
  border: 1px solid black;
}

.javascript-percentage {
  width: 65%;
  height: 2rem;
  background-color: var(--main-color);
  border: 1px solid black;
}

.html-percentage {
  width: 75%;
  height: 2rem;
  background-color: var(--main-color);
  border: 1px solid black;
}

.css-percentage {
  width: 67%;
  height: 2rem;
  background-color: var(--main-color);
  border: 1px solid black;
}

.mysql-percentage {
  width: 75%;
  height: 2rem;
  background-color: var(--main-color);
  border: 1px solid black;
}

.postgresql-percentage {
  width: 50%;
  height: 2rem;
  background-color: var(--main-color);
  border: 1px solid black;
}

.node-percentage {
  width: 50%;
  height: 2rem;
  background-color: var(--main-color);
  border: 1px solid black;
}

.express-percentage {
  width: 50%;
  height: 2rem;
  background-color: var(--main-color);
  border: 1px solid black;
}

.docker-percentage {
  width: 65%;
  height: 2rem;
  background-color: var(--main-color);
  border: 1px solid black;
}

.projects {
  background-color: var(--alt-background-color);
}

.projects-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--background-color);
  border: 2px solid var(--main-color);
  border-radius: 2rem;
  gap: 2rem;
  padding: 5rem 2rem;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;
}

.project-card:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  transform: scale(1.02);
}

.projects h2 {
  font-size: 7rem;
  margin: 2rem 0;
  font-weight: 600;
  text-align: center;
}
.project-card h3 {
  font-size: 3rem;
}

.project-card p {
  font-size: 1.5rem;
  font-family: "Times New Roman", Times, serif;
}

.footer {
  background-color: var(--alt-background-color);
  padding: 5px 0;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}

.footer .social-icons {
  text-align: center;
}

.footer .contact {
  text-align: center;
  margin-top: 1rem;
  font-size: 16px;
}

.footer .copyright {
  text-align: center;
  margin-top: 1rem;
  font-size: 16px;
}

@media (max-width: 1285px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    margin: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
  }

  .navbar a {
    display: block;
    font-size: 1.8rem;
    margin: 3rem 0;
    color: var(--text-color);
  }

  .navbar.active {
    display: block;
    text-align: center;
  }

  .home {
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }

  .home-content {
    align-items: center;
    text-align: center;
  }

  .home-img img {
    width: 50vw;
    height: 50vh;
  }

  .about {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about h2 {
    text-align: center;
    margin: 2rem 0;
  }

  .about img {
    width: 50vw;
    height: 50vh;
  }
}
